info face="Roboto Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=33   height=45   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0 
char id=33      x=480  y=45   width=4    height=24   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=375  y=69   width=8    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=35      x=23   y=69   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=129  y=0    width=16   height=31   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=37      x=0    y=69   width=23   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=38      x=42   y=69   width=20   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=39      x=507  y=45   width=4    height=9    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=33   y=0    width=10   height=36   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=43   y=0    width=10   height=36   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=331  y=69   width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=43      x=283  y=69   width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=383  y=69   width=6    height=9    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0 
char id=45      x=422  y=69   width=9    height=4    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=46      x=418  y=69   width=4    height=5    xoffset=2    yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=170  y=0    width=14   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=48      x=463  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=349  y=0    width=10   height=25   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=330  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=347  y=45   width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=363  y=45   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=381  y=45   width=16   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=397  y=45   width=16   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=413  y=45   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=430  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=447  y=45   width=16   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=503  y=45   width=4    height=19   xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=498  y=45   width=5    height=23   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=60      x=301  y=69   width=15   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=61      x=360  y=69   width=15   height=10   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=62      x=316  y=69   width=15   height=17   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=63      x=484  y=45   width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=101  y=0    width=28   height=31   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=359  y=0    width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=66      x=381  y=0    width=17   height=24   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=398  y=0    width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=417  y=0    width=18   height=24   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=69      x=435  y=0    width=17   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=452  y=0    width=17   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=71      x=469  y=0    width=19   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=488  y=0    width=19   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=507  y=0    width=4    height=24   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=74      x=0    y=45   width=16   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=75      x=16   y=45   width=19   height=24   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=35   y=45   width=15   height=24   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=50   y=45   width=24   height=24   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=74   y=45   width=19   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=93   y=45   width=20   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=80      x=113  y=45   width=17   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=149  y=0    width=21   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=82      x=130  y=45   width=19   height=24   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=149  y=45   width=18   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=167  y=45   width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=187  y=45   width=18   height=24   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=205  y=45   width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=227  y=45   width=30   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=257  y=45   width=21   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=278  y=45   width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=300  y=45   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=77   y=0    width=7    height=33   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=184  y=0    width=15   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=84   y=0    width=8    height=33   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=347  y=69   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=95      x=431  y=69   width=16   height=4    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=409  y=69   width=9    height=6    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=97      x=62   y=69   width=16   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=199  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=78   y=69   width=16   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=100     x=215  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=94   y=69   width=16   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=102     x=231  y=0    width=13   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=283  y=0    width=16   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=244  y=0    width=15   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=105     x=259  y=0    width=4    height=26   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=92   y=0    width=9    height=32   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=263  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=279  y=0    width=4    height=26   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=110  y=69   width=26   height=19   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=136  y=69   width=15   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=111     x=151  y=69   width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=112     x=299  y=0    width=16   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=315  y=0    width=16   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=168  y=69   width=10   height=19   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=178  y=69   width=15   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=116     x=318  y=45   width=12   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=193  y=69   width=15   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=118     x=208  y=69   width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=226  y=69   width=25   height=19   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=251  y=69   width=17   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=121     x=331  y=0    width=18   height=25   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=268  y=69   width=15   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=53   y=0    width=12   height=34   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=145  y=0    width=4    height=29   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=125     x=65   y=0    width=12   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=389  y=69   width=20   height=8    xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
kernings count=147
kerning first=47 second=47 amount=-3
kerning first=39 second=101 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=110 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-3
kerning first=118 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=45 amount=-4
kerning first=76 second=84 amount=-4
kerning first=39 second=115 amount=-1
kerning first=89 second=85 amount=-1
kerning first=80 second=44 amount=-5
kerning first=65 second=84 amount=-2
kerning first=121 second=44 amount=-2
kerning first=80 second=65 amount=-2
kerning first=86 second=46 amount=-4
kerning first=97 second=34 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=114 second=116 amount=1
kerning first=97 second=39 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=112 amount=-2
kerning first=76 second=89 amount=-4
kerning first=84 second=113 amount=-2
kerning first=86 second=101 amount=-1
kerning first=39 second=39 amount=-2
kerning first=76 second=119 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=87 amount=-2
kerning first=39 second=34 amount=-2
kerning first=84 second=118 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=74 amount=-4
kerning first=119 second=44 amount=-2
kerning first=44 second=39 amount=-3
kerning first=81 second=84 amount=-1
kerning first=84 second=109 amount=-2
kerning first=34 second=111 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=101 amount=-2
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=84 second=111 amount=-2
kerning first=34 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=39 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=34 second=39 amount=-2
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=121 second=46 amount=-2
kerning first=39 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=74 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=44 amount=-2
kerning first=68 second=89 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=79 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=34 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=100 amount=-1
kerning first=34 second=34 amount=-2
kerning first=76 second=86 amount=-3
kerning first=70 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=103 amount=-2
kerning first=39 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=45 amount=-1
kerning first=46 second=34 amount=-3
kerning first=89 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=46 second=39 amount=-3
kerning first=80 second=74 amount=-3
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=34 second=100 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=39 amount=-2
kerning first=65 second=34 amount=-2
kerning first=86 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=122 amount=-1
kerning first=65 second=39 amount=-2
kerning first=75 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=76 second=34 amount=-2
kerning first=39 second=65 amount=-2
kerning first=89 second=97 amount=-1
